# train-signal-ir

./: .gitignore  README.md
train-signal-ir-client/: .gitignore  package-lock.json  package.json
train-signal-ir-client/src/: signalIr.js
train-signal-ir-client/src/pages/: Home.jsx  Product.jsx
train-signal-ir-client/src/pages/ProductManagement/: AddProduct.jsx  ProductManagement.jsx  UpdateProduct.jsx
train-signal-ir-client/src/routes/: AppRoutes.js
train-signal-ir-client/src/services/: api.js  signalRService.js
train-signal-ir-sever/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  train-signal-ir-sever.csproj  train-signal-ir-sever.csproj.Backup.tmp  train-signal-ir-sever.sln
train-signal-ir-sever/Controllers/: HomeController.cs  ProductManagementController.cs
train-signal-ir-sever/Data/: ApplicationDbContext.cs
train-signal-ir-sever/Migrations/: 20250320050007_a.Designer.cs  20250320050007_a.cs  20250331140017_A.Designer.cs  20250331140017_A.cs  ApplicationDbContextModelSnapshot.cs
train-signal-ir-sever/Models/: ErrorViewModel.cs  Product.cs
train-signal-ir-sever/Properties/: launchSettings.json
train-signal-ir-sever/SignalIr/: ChatHub.cs  ProductHub.cs
train-signal-ir-sever/Views/: _ViewImports.cshtml
train-signal-ir-sever/Views/Shared/: _Layout.cshtml
